<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Bio</title>

    <style>
        h1 {
            
            background-color: red;
            text-align: center;
            text-decoration: underline;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 60px;
        }

        h2 {

            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 45px;
        }

        h3 {

            font-size: 25px;
            font-weight: bold;
        }
        
        section {

            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            border-style: groove;
        }

        img {

            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        a {

            font-weight: bold;
        }

        ul {

            list-style-position: inside;
        }
    </style>

</head>

<body>

    <header>
        <h1>Activity: Basic Student Bio</h1>
    </header>

<div>

<section>

    <h2>Student Bio</h2>
    <br>

    <h3>Jesse Jackson</h3>

    <img src="https://oie.msu.edu/_assets/images/placeholder/placeholder-200x200.jpg">
    <br>

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <br>

</section>

<section>

    <h2>Contact Info</h2>

    <ul>
        <li><strong>Email: </strong>jesse.jackson.c@gmail.com</li>
        <li><strong>Github: </strong><a href="https://github.com/JesseJ713" target="_blank">JesseJ713</a></li>
        <li><strong>Portfolio: </strong><a href="">Coming Soon</a></li>
    </ul>

</section>

</div>

</body>

</html>